# Generated by Django 3.1.3 on 2020-11-12 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Find',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('univ', models.CharField(max_length=100)),
                ('tahun', models.CharField(choices=[('2020', '2020'), ('2019', '2019'), ('2018', '2018'), ('2017', '2017'), ('2016', '2016'), ('2015', '2015'), ('Alumni', 'Alumni')], max_length=20)),
                ('jurusan', models.CharField(max_length=100)),
            ],
        ),
    ]
