# Generated by Django 3.1.3 on 2020-11-19 04:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('findfriends', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='find',
            name='jurusan',
        ),
        migrations.RemoveField(
            model_name='find',
            name='univ',
        ),
    ]
