# Generated by Django 3.1.2 on 2020-11-12 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContributeModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('interest', models.CharField(max_length=50)),
                ('major', models.CharField(max_length=50)),
                ('university', models.CharField(max_length=50)),
                ('year_of_entry', models.IntegerField()),
                ('social_media', models.CharField(max_length=50)),
            ],
        ),
    ]
