# Generated by Django 3.1.2 on 2020-11-13 07:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contribute', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='YearOfEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year_of_entry', models.IntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='contributemodel',
            name='interest',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='contributemodel',
            name='major',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='contributemodel',
            name='name',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='contributemodel',
            name='university',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='contributemodel',
            name='year_of_entry',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contribute.yearofentry'),
        ),
    ]
