# Generated by Django 3.1.2 on 2020-11-14 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contribute', '0003_auto_20201114_1610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='yearofentry',
            name='year_of_entry',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
