# Generated by Django 3.1.3 on 2020-11-17 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contribute', '0005_auto_20201114_2243'),
    ]

    operations = [
        migrations.AddField(
            model_name='contributemodel',
            name='image',
            field=models.ImageField(default='static/contribute/asset/default.svg', upload_to='profile_pics'),
        ),
    ]
