# Generated by Django 3.1.3 on 2020-11-17 08:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contribute', '0006_contributemodel_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contributemodel',
            name='image',
        ),
    ]
