# Generated by Django 3.1.3 on 2020-11-17 08:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contribute', '0007_remove_contributemodel_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='contributemodel',
            name='image_url',
            field=models.URLField(max_length=100, null=True),
        ),
    ]
