# Generated by Django 3.1.3 on 2020-11-17 08:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contribute', '0008_contributemodel_image_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contributemodel',
            name='image_url',
        ),
    ]
