# Generated by Django 3.1.1 on 2020-11-14 08:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tanya', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Jawab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=150)),
                ('jawaban', models.CharField(max_length=1000)),
                ('tanya', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tanya.tanya')),
            ],
        ),
    ]
