# Generated by Django 3.1.2 on 2020-11-15 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Curhat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dari', models.CharField(default='Anonymous', max_length=30)),
                ('isi', models.TextField()),
            ],
        ),
    ]
